AppRecipeS/AppRecipeS/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRecipeS.InicialPage"
             BackgroundColor="#fud79e">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="#ffd699">
                <Image Source="https://i.ibb.co/YWJp1fj/Recipes-logo.png"/>
            </Frame>
            <SearchBar  x:Name="vBusca"  Placeholder="Pesquise Aqui..."  SearchButtonPressed="VBusca_SearchButtonPressed"/>
            <Button Text="Insira sua receita aqui"
                    TextColor="White"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"/>
            <ListView Margin="10,0" x:Name="vCatalogo" ItemSelected="VCatalogo_ItemSelected" HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Imagem}" Aspect="AspectFill" HeightRequest="100" />
                                <Label Grid.Row="1" Text="{Binding Titulo}" FontSize="Medium"/>
                                <Label Grid.Row="2" Text="{Binding Descricao}" FontSize="Small"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>