AppRecipeS/AppRecipeS/InicialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRecipeS.InicialPage"
             BackgroundColor="#fud79e">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="#ffd699">
                <Image Source="https://i.ibb.co/YWJp1fj/Recipes-logo.png"/>
            </Frame>
            <SearchBar  x:Name="vBusca"  Placeholder="Pesquise Aqui..."  SearchButtonPressed="VBusca_SearchButtonPressed"/>
            <ListView x:Name="vCatalogo" ItemSelected="VCatalogo_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                
                                

                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="https://www.w3schools.com/howto/img_snow.jpg" Aspect="AspectFill" HeightRequest="100" />
                                <Label Grid.Row="1" Text="TESTE" FontSize="Medium"/>
                               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>